# Splendor

./: .gitignore  LICENSE  README.md
client/: pom.xml
client/src/main/java/splendor/: Splendor.java
client/src/main/java/splendor/controller/: ClientServerController.java  NetworkParameters.java  ResourceManager.java  ServerGetRequest.java  ServerNonGetRequest.java  ServerRequest.java  package-info.java
client/src/main/java/splendor/model/: ClientConstants.java  ServerFetchException.java  UserData.java  package-info.java
client/src/main/java/splendor/view/: AdminZonePage.java  BonusMatchingSelectionPrompt.java  CardInteractionPane.java  CardView.java  GameBoardConstants.java  GameBoardHighlighter.java  GameBoardPage.java  GuiComponentApplication.java  HighlightableArea.java  HomePage.java  HowToPlayPage.java  LobbyPage.java  LoginPage.java  NumberedPane.java  PlayerView.java  PopUpError.java  PopUpWindow.java  SavedGameModel.java  SavedSessionsLobbyPage.java  SessionModel.java  Style.java  TradingPostsView.java  package-info.java
client/src/main/resources/: locations.properties  logback.xml
docs/client/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/client/splendor/controller/: ClientServerController.html  NetworkParameters.html  ResourceManager.html  package-summary.html  package-tree.html  package-use.html
docs/client/splendor/controller/class-use/: ClientServerController.html  NetworkParameters.html  ResourceManager.html
docs/client/splendor/model/: ClientConstants.html  Constants.html  ServerFetchException.html  UserData.html  package-summary.html  package-tree.html  package-use.html
docs/client/splendor/view/: AdminZonePage.html  GameBoardPage.html  GuiComponentApplication.html  GuiTest.html  HomePage.html  HowToPlayPage.html  LobbyPage.html  LoginPage.html  PopUpError.html  PopUpWindow.html  SavedGameModel.html  SavedSessionsLobbyPage.html  SessionModel.html  package-summary.html  package-tree.html  package-use.html
docs/lsutilities/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/server/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/server/legal/: ADDITIONAL_LICENSE_INFO  ASSEMBLY_EXCEPTION
docs/server/splendor/controller/: SplendorManager.html  package-summary.html  package-tree.html  package-use.html
docs/splendormodels/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
lsutilities/: README.md  pom.xml
lsutilities/src/main/java/ca/mcgill/nalmer/lsutilities/controller/: LsChecker.java  LsGameServicesController.java  LsGetRequest.java  LsNonGetRequest.java  LsOauthController.java  LsRequest.java  LsSessionController.java  LsUsersController.java  package-info.java
lsutilities/src/main/java/ca/mcgill/nalmer/lsutilities/data/: LobbyServiceData.java  package-info.java
lsutilities/src/main/java/ca/mcgill/nalmer/lsutilities/model/: AutoRefreshOauthToken.java  GameService.java  GameServiceBasicInfo.java  LobbyServiceFetchException.java  OauthToken.java  RequestType.java  SaveGame.java  Session.java  SessionManager.java  User.java  UserRole.java  package-info.java
lsutilities/src/site/: site.xml
lsutilities/src/test/java/ca/mcgill/nalmer/lsutilities/: Data.java
lsutilities/src/test/java/ca/mcgill/nalmer/lsutilities/controller/: LsGameServicesControllerTest.java  LsOauthControllerTest.java  LsSessionControllerTest.java  LsUsersControllerTest.java
lsutilities/src/test/java/ca/mcgill/nalmer/lsutilities/model/: AutoRefreshOauthTokenTest.java
server/: pom.xml
server/src/main/java/splendor/: RestLauncher.java
server/src/main/java/splendor/config/: AppConfig.java
server/src/main/java/splendor/controller/: ActionGenerator.java  CardGenerator.java  GameServiceRegistrator.java  IdGenerator.java  SplendorManager.java  package-info.java
server/src/main/java/splendor/model/: GameManager.java  package-info.java
server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
server/src/test/java/splendor/config/: AppConfigTest.java
server/src/test/java/splendor/controller/: CardGeneratorTest.java  GameServiceRegistratorTest.java  IdGeneratorTest.java  SplendorManagerTest.java
server/src/test/java/splendor/model/: GameManagerTest.java
splendormodels/: pom.xml
splendormodels/src/main/java/ca/mcgill/nalmer/splendormodels/: Action.java  ActionGeneratorInterface.java  ActionType.java  BaseDevelopmentCard.java  Card.java  CardGeneratorInterface.java  CardLevel.java  CardType.java  City.java  Constants.java  Cost.java  Deck.java  DevelopmentCard.java  DevelopmentCardType.java  Game.java  GameExtension.java  GamePhase.java  GameStatus.java  Noble.java  NonPrestigeCard.java  NonPrestigeCardType.java  OrientAbility.java  OrientDevelopmentCard.java  Player.java  PrestigeCard.java  PrestigeCardType.java  PurchaseCardAction.java  ReserveCardAction.java  ResourceColor.java  ShieldColor.java  TakeTokensAction.java  TradingPost.java  TradingPostAbility.java  Utils.java  package-info.java
splendormodels/src/site/: site.xml
splendormodels/src/test/java/ca/mcgill/nalmer/splendormodels/: ActionTest.java  ActionTypeTest.java  BaseDevelopmentCardTest.java  CostTest.java  DeckTest.java  DevelopmentCardTest.java  GameTest.java  NobleTest.java  PlayerTest.java  PrestigePointCardTest.java  ResourceColorTest.java
(+131 files in other folders)
